# Belanja

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  ResultSimple.kt  menuAdapter.kt
app/src/main/java/com/example/myapplication/activity/barang/: BarangActivity.kt  DataBarangAdapter.kt  DataBarangPresenter.kt  DataBarangView.kt  ResultDataBarang.kt
app/src/main/java/com/example/myapplication/activity/barang/add/: AddBarangActivity.kt  AddBarangPresenter.kt  AddBarangView.kt
app/src/main/java/com/example/myapplication/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  ResultLogin.kt
app/src/main/java/com/example/myapplication/activity/penjualan/: PenjualanActivity.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt
app/src/main/java/com/example/myapplication/model/: BarangItem.kt  User.kt
app/src/main/java/com/example/myapplication/network/: CatatanPenjualanService.kt  networkclass.kt
app/src/main/java/com/example/myapplication/utils/: Uang.kt
app/src/main/res/drawable/: background_dark.xml  background_dark_circle.xml  background_light.xml  background_light_circle.xml
app/src/main/res/layout/: activity_add_barang.xml  activity_barang.xml  activity_login.xml  activity_main.xml  item_data_barang.xml  item_menu.xml
app/src/main/res/menu/: menu_barang.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
