plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            buildConfigField "String" , "SERVER_URL", '"http://172.10.10.72/catatan/"'
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//    //anko common
//    implementation'org.jetbrains.anko:anko-common:0.10.8'
//    //anko coroutine
//    implementation'org.jetbrains.anko:anko-sdk25-coroutines:0.10.8'
//    implementation'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8'

    //retrofit
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'

    //request response logging
    implementation'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //annotation
    implementation'org.glassfish:javax.annotation:10.0-b28'
    // ui
    implementation'androidx.cardview:cardview:1.0.0'
    implementation'androidx.recyclerview:recyclerview-selection:1.1.0'
}